{
  "name": "api-mega-stock",
  "version": "1.0.0",
  "description": "Project backend for Mega Stock Ecommerce",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "setup-alias": "link-module-alias"
  },
  "_moduleAliases": {
    "root": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasCorredor02/back-mega-stock.git"
  },
  "keywords": [
    "backend",
    "ExpressJs",
    "NodeJS",
    "JavaScript",
    "Ecommerce",
    "APIs",
    "Restful"
  ],
  "author": "NicolasCorredor02",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasCorredor02/back-mega-stock/issues"
  },
  "homepage": "https://github.com/NicolasCorredor02/back-mega-stock#readme",
  "dependencies": {
    "express": "^5.0.1",
    "express-handlebars": "^8.0.1",
    "http-errors": "^2.0.0",
    "link-module-alias": "^1.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  }
}
